<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Form Registration Validation</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js" crossorigin></script>
  <style>
    p, div {
      font-family: Lato;
    }

    .wrapper {
      height: 97vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #4A4E69;
    }

    .form-wrapper {
      display: flex;
      flex-direction: column;
      width: 280px;
      max-width: 80%;
      min-width: 100px;
      min-height: 400px;
      padding: 20px 40px;
      border-radius: 6px;
      box-shadow: 0px 8px 36px #222;
      background-color: #fefefe;
    }

    .form-wrapper > h2 {
      display: flex;
      justify-content: center;
      font-family: "Segoe UI", "Ubuntu", "Roboto", "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 2em;
      font-weight: lighter;
      margin-top: 0.25em;
      color: #222;
    }

    form {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .info {
      padding-bottom: 1em;
      padding-left: 0.5em;
      padding-right: 0.5em;
    }

    label {
      margin-bottom: 0.5em;
      color: #444;
      font-weight: lighter;
    }

    input {
      padding: 10px 10px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #d6d1d5;
    }

    input::placeholder {
      font-size: 1.2em;
      font-weight: lighter;
      color: #bbb;
    }

    button {
      min-width: 100%;
      cursor: pointer;
      margin-right: 0.25em;
      margin-top: 0.5em;
      padding: 	0.938em;
      border: none;
      border-radius: 4px;
      background-color: #22223B;
      color: #fefefe;
    }
    button:hover {
      background-color: #4A4E69;
      color: #fefefe;
    }

    .error {
      color:#db2269;
      font-size: 1em;
      display: relative;
    }

    .fullName,
    .email,
    .password {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .fullName {
      width: 100%;
    }

    .email,
    .password {
      width: 100%;
    }

    .submit {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  </style>
</head>

<body>
  <div id="root">

  </div>

  <script type="text/babel">

    class App extends React.Component {
      render() {
        return (
          <Register />
        );
      }
    }

    const validEmailRegex = RegExp(/^(([^<>()\[\]\.,;:\s@\"]+(\.[^<>()\[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i);
    
    const validateForm = (errors) => {
      let valid = true;
      Object.values(errors).forEach(
        (val) => val.length > 0 && (valid = false)
      );
      return valid;
    }

    class Register extends React.Component {
      constructor(props) {
        super(props);
        this.state = {
          fullName: null,
          email: null,
          password: null,
          errors: {
            fullName: '',
            email: '',
            password: '',
          }
        };
      }

      handleChange = (event) => {
        event.preventDefault();
        const { name, value } = event.target;
        let errors = this.state.errors;

        switch (name) {
          case 'fullName': 
            errors.fullName = 
              value.length < 5
                ? 'Full Name must be 5 characters long!'
                : '';
            break;
          case 'email': 
            errors.email = 
              validEmailRegex.test(value)
                ? ''
                : 'Email is not valid!';
            break;
          case 'password': 
            errors.password = 
              value.length < 8
                ? 'Password must be 8 characters long!'
                : '';
            break;
          default:
            break;
        }

        this.setState({errors, [name]: value});
      }

      handleSubmit = (event) => {
        event.preventDefault();
        if(validateForm(this.state.errors)) {
          console.info('Valid Form')
        }else{
          console.error('Invalid Form')
        }
      }

      render() {
        const {errors} = this.state;
        return (
          <div className='wrapper'>
            <div className='form-wrapper'>
              <h2>Create Account</h2>
              <form onSubmit={this.handleSubmit} noValidate>
                <div className='fullName'>
                  <label htmlFor="fullName">Full Name</label>
                  <input type='text' name='fullName' onChange={this.handleChange} noValidate />
                  {errors.fullName.length > 0 && 
                    <span className='error'>{errors.fullName}</span>}
                </div>
                <div className='email'>
                  <label htmlFor="email">Email</label>
                  <input type='email' name='email' onChange={this.handleChange} noValidate />
                  {errors.email.length > 0 && 
                    <span className='error'>{errors.email}</span>}
                </div>
                <div className='password'>
                  <label htmlFor="password">Password</label>
                  <input type='password' name='password' onChange={this.handleChange} noValidate />
                  {errors.password.length > 0 && 
                    <span className='error'>{errors.password}</span>}
                </div>
                <div className='info'>
                  <small>Password must be eight characters in length.</small>
                </div>
                <div className='submit'>
                  <button>Create</button>
                </div>
              </form>
            </div>
          </div>
        );
      }
    }
   
    ReactDOM.render(
      <App />,
      document.getElementById('root')
    );
    
  </script>
</body>

</html>